{
  "name": "ecr-image-purifier",
  "version": "1.0.0",
  "description": "Delete 10 oldest images from ECR every 24h",
  "main": "handler.js",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.45.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafal Wilinski",
  "license": "ISC"
}
